sonar.projectKey=PaoVale_PackAndTravel
sonar.organization=paovale

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PackAndTravel
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.java.binaries=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
